<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_mensajero">


    <TextView
        android:id="@+id/txtTitulo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="12dp"
        android:text="@string/menu_mensajero"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="45dp"
        android:text="@string/campos3"
        app:layout_constraintBottom_toTopOf="@+id/edtEmpresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo5" />

    <EditText
        android:id="@+id/edtEmpresa"
        android:layout_width="369dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/empresa"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/edtDireccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/edtDireccion"
        android:layout_width="369dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="@string/direccionM"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/edtNombreM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmpresa" />

    <EditText
        android:id="@+id/edtNombreM"
        android:layout_width="369dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/nombreMensajero"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/edtVehiculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDireccion" />

    <EditText
        android:id="@+id/edtVehiculo"
        android:layout_width="369dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="131dp"
        android:ems="10"
        android:hint="@string/vehiculo"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnEntra2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNombreM" />

    <Button
        android:id="@+id/btnEntra2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entrar"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="551dp" />
</androidx.constraintlayout.widget.ConstraintLayout>